<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.controller.ToplistaController">
   <children>
      <TableView fx:id="tableView" layoutX="61.0" layoutY="43.0" prefHeight="323.0" prefWidth="515.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
           <TableColumn prefWidth="57.0" text="Helyezés">
                <cellValueFactory><javafx.scene.control.cell.PropertyValueFactory property="helyezes" /></cellValueFactory>
           </TableColumn>    
          <TableColumn prefWidth="442.0" text="Felhasználó">
               <cellValueFactory><javafx.scene.control.cell.PropertyValueFactory property="felhasznalonev" /></cellValueFactory>
          </TableColumn>    
          <TableColumn minWidth="0.0" prefWidth="89.0" text="Pontszám">
               <cellValueFactory><javafx.scene.control.cell.PropertyValueFactory property="pont" /></cellValueFactory>
          </TableColumn>    
        </columns>
      </TableView>
      <Button fx:id="kilepes" layoutX="263.0" layoutY="361.0" mnemonicParsing="false" onAction="#kilepesKezeles" text="Kilépés" />
   </children>
</AnchorPane>
